WPFZooManager/MainWindow.xaml

<Window x:Class="WPFZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="580">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.138,-0.481"/>
        <ListBox x:Name="listZoos" HorizontalAlignment="Left" Height="136" Margin="33,59,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="listZoos1_SelectionChanged"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="136" Margin="219,59,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="219,26,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="262" Margin="427,59,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="2.031,0.473" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Label Content="All Animals " HorizontalAlignment="Left" Margin="454,26,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Width="128" Height="35"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="33,290,0,0" VerticalAlignment="Top" Width="132" Height="31"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="219,290,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="427,326,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="219,326,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Width="132" Height="31"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="427,23,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="28" Margin="33,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>


    </Grid>
</Window>
